body {
  background: #404040;
  color: #ccc;
}

#install {
  display: inline-block;
  padding: 4px 8px;
  height: 32px;
  line-height: 32px;
  padding-left: 40px;
  background: url('../img/firefox24.png') #303030 no-repeat 4px 4px;
  cursor: pointer;
}

#status {
  height: 24px;
  line-height: 24px;
  padding: 2px 4px;
  background: #303030;
  display: none;
}

#request {
  display: inline-block;
  padding: 4px 8px;
  background: #303030 no-repeat;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}